# BallastLaneExcersise

./: BallastLane.sln  README.md
sql/: GenerateDataBase.sql  GenerateDataBaseBallastLane.sql
src/BallastLane.Application/: BallastLane.Application.csproj  Class1.cs
src/BallastLane.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/BallastLane.Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
src/BallastLane.Application/Interfaces/: ICustomerAppService.cs
src/BallastLane.Application/Services/: CustomerAppService.cs
src/BallastLane.Application/ViewModels/: CustomerViewModel.cs
src/BallastLane.CrossCutting.Common/: Class1.cs  Constant.cs
src/BallastLane.Domain/: BallastLane.Domain.csproj  Class1.cs
src/BallastLane.Domain.Core/: BallastLane.Domain.Core.csproj  Class1.cs
src/BallastLane.Domain.Core/Bus/: IMediatorHandler.cs
src/BallastLane.Domain.Core/Commands/: Command.cs
src/BallastLane.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/BallastLane.Domain.Core/Models/: Entity.cs  ValueObject.cs
src/BallastLane.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/BallastLane.Domain/CommandHandlers/: CommandHandler.cs  CustomerCommandHandler.cs
src/BallastLane.Domain/Commands/: CustomerCommand.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
src/BallastLane.Domain/EventHandlers/: CustomerEventHandler.cs
src/BallastLane.Domain/Events/: CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
src/BallastLane.Domain/Interfaces/: ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
src/BallastLane.Domain/Models/: Customer.cs
src/BallastLane.Domain/Validations/: CustomerValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
src/BallastLane.Infra.CrossCutting.Bus/: BallastLane.Infra.CrossCutting.Bus.csproj  Class1.cs  InMemoryBus.cs
src/BallastLane.Infra.CrossCutting.Identity/: BallastLane.Infra.CrossCutting.Identity.csproj  Class1.cs  appsettings.json
src/BallastLane.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
src/BallastLane.Infra.CrossCutting.Identity/Models/: ApplicationDbContext.cs  AspNetUser.cs  UserLogin.cs  UserRegistration.cs
src/BallastLane.Infra.CrossCutting.IoC/: BallastLane.Infra.CrossCutting.IoC.csproj  Class1.cs  NativeInjectorBootStrapper.cs
src/BallastLane.Infra.Data/: BallastLane.Infra.Data.csproj  Class1.cs  appsettings.json
src/BallastLane.Infra.Data/Context/: BallastLaneContext.cs  BallastLaneContextNotEF.cs  EventStoreSQLContext.cs
src/BallastLane.Infra.Data/EventSourcing/: SqlEventStore.cs
src/BallastLane.Infra.Data/Mappings/: CustomerMap.cs  StoredEventMap.cs
src/BallastLane.Infra.Data/Repository/: CustomerRepository.cs  Repository.cs
src/BallastLane.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
src/BallastLane.Infra.Data/UoW/: UnitOfWork.cs
src/BallastLane.Services.Api/: BallastLane.Services.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/BallastLane.Services.Api/Configurations/: AppSettings.cs  AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  IdentitySetup.cs  SwaggerSetup.cs
src/BallastLane.Services.Api/Controllers/: AccountController.cs  ApiController.cs  CustomerController.cs  WeatherForecastController.cs
src/BallastLane.Services.Api/Properties/: launchSettings.json
src/BallastLane.UI.Web/: BallastLane.UI.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/BallastLane.UI.Web/Areas/Identity/: IdentityHostingStartup.cs
src/BallastLane.UI.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/BallastLane.UI.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
src/BallastLane.UI.Web/Controllers/: BaseController.cs  CustomerController.cs  HomeController.cs
src/BallastLane.UI.Web/Extensions/: AutoMapperConfig.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  IdentitySetup.cs
src/BallastLane.UI.Web/Models/: ErrorViewModel.cs
src/BallastLane.UI.Web/Properties/: launchSettings.json
src/BallastLane.UI.Web/ViewComponents/: SummaryViewComponent.cs
src/BallastLane.UI.Web/Views/: _ViewImports.cshtml
src/BallastLane.UI.Web/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/BallastLane.UI.Web/Views/Home/: Index.cshtml
src/BallastLane.UI.Web/Views/Shared/: _Layout.cshtml
tests/BallastLane.Domain.Test/: BallastLane.Domain.Test.csproj
tests/BallastLane.Domain.Test/CommandHandlers/: CustomerCommandHandlerTest.cs
tests/BallastLane.Domain.Test/Commands/: RegisterNewCustomerCommandTest.cs  RemoveCustomerCommandTest.cs  UpdateCustomerCommandTest.cs
tests/BallastLane.Domain.Test/Models/: CustomerTest.cs
