<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.5.2" />
	  <PackageReference Include="MediatR" Version="8.0.0" />
	  <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>

</Project>
