<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BallastLane.CrossCutting.Common\BallastLane.CrossCutting.Common.csproj" />
		<ProjectReference Include="..\BallastLane.Domain\BallastLane.Domain.csproj" />
		<ProjectReference Include="..\BallastLane.Infra.Data\BallastLane.Infra.Data.csproj" />
	</ItemGroup>

</Project>
