<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BallastLane.Application\BallastLane.Application.csproj" />
		<!--<ProjectReference Include="..\BallastLane.CrossCutting.IoC\BallastLane.CrossCutting.IoC.csproj" />-->
		<ProjectReference Include="..\BallastLane.Infra.CrossCutting.Bus\BallastLane.Infra.CrossCutting.Bus.csproj" />
		<ProjectReference Include="..\BallastLane.Infra.CrossCutting.Identity\BallastLane.Infra.CrossCutting.Identity.csproj" />
		<ProjectReference Include="..\BallastLane.Infra.CrossCutting.IoC\BallastLane.Infra.CrossCutting.IoC.csproj" />
		<!--<ProjectReference Include="..\BallastLane.Infra.CrossCutting.IoC\BallastLane.Infra.CrossCutting.IoC.csproj" />-->
	</ItemGroup>

</Project>
